<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url('https://media.istockphoto.com/id/1194822293/photo/gift-box-with-bow-and-confetti-on-blue-background-top-view-flat-lay.jpg?s=1024x1024&w=is&k=20&c=gCG0l3bLUhh6vumcV5fNUl6IjvMCC72tmYEb4u7ZHxc=');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-size: 35px;
}

.topleft {
  position: absolute;
  color: white;
  top: 0;
  left: 12px;
}

.bottomleft {
  position: absolute;
  color: white;
  bottom:0;
  left: 18px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<body>
<div class="birthdayimg">
  <div class="topleft">
    <p>to Sebastian Loh</p>
  </div>
  <div class="middle">
    <h1>Are you ready for a surprise?😏</h1>
    <hr>
    <p id="amx" style="font-size:80px"></p>
  </div>
  <div class="bottomleft">
    <p>Created by wen yao</p>
  </div>
</div>

<script>
var countDownDate = new Date("Apr 10, 2024 21:00:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
var distance = countDownDate - now;

 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("amx").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

 if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("amx").innerHTML = "HAPPY BIRTHDAY SEBASTIAN!!";
    window.location = "https://www.youtube.com/watch?v=HvYgke2fBeg";
}

}, 1000);
</script>

</body>
</html>